# Strapi Configuration
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=your_strapi_api_token_here

# Resend Configuration
RESEND_API_KEY=your_resend_api_key_here

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=rpq5jyro
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-04-18
